<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://rsms.me/" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />

    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      :root {
        font-family: Inter, sans-serif;
        font-feature-settings: "liga" 1, "calt" 1; /* fix for Chrome */
      }
      @supports (font-variation-settings: normal) {
        :root {
          font-family: InterVariable, sans-serif;
        }
      }

      * {
        font-family: InterVariable, sans-serif;
        font-family: Inter, sans-serif;
      }
      /* Custom Scrollbar Styles */
      ::-webkit-scrollbar {
        width: 12px; /* Width of the scrollbar */
        height: 12px; /* Height of the scrollbar */
      }

      ::-webkit-scrollbar-track {
        background: transparent; /* Background of the track */
      }

      ::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.5); /* Color of the scrollbar thumb */
        border-radius: 20px; /* Rounded corners for the thumb */
        border: 3px solid transparent; /* Add a transparent border for spacing */
        background-clip: padding-box; /* Ensures the background fills the space */
      }

      ::-webkit-scrollbar-thumb:hover {
        background: rgba(0, 0, 0, 0.8); /* Darker thumb on hover */
      }

      ::-webkit-scrollbar-corner {
        background: transparent; /* Background for the corner of the scrollbar */
      }

      /* For Firefox */
      * {
        scrollbar-width: thin; /* Use thin scrollbar */
        scrollbar-color: rgba(0, 0, 0, 0.5) transparent; /* Thumb color and track color */
      }

      *::-webkit-scrollbar {
        width: 12px;
        height: 12px;
      }

      *::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        border: 3px solid transparent;
        background-clip: padding-box;
      }

      *::-webkit-scrollbar-thumb:hover {
        background: rgba(0, 0, 0, 0.8);
      }
    </style>
  </head>

  <body
    class="bg-white w-screen overflow-x-hidden font-sans text-gray-900 antialiased"
  >
    <div
      class="w-full text-left tracking-tighter p-10 lg:p-20 lowercase lg:w-5/12"
    >
      <header class="text-left mb-20">
        <h1
          class="text-3xl lg:text-5xl font-bold lg:font-extrabold text-gray-800"
        >
          Yoo I’m Tulip.
        </h1>
        <p class="mt-5 italic text-lg font-medium text-gray-500/75">
          Just a guy who loves building cool stuff for the world.
        </p>
      </header>

      <section class="mb-12">
        <h2
          class="text-2xl font-semibold text-gray-500/75 mb-3 italic underline"
        >
          My Journey
        </h2>
        <p class="text-xl font-semibold text-gray-500/75 leading-8">
          Started messing around with Blender at 14 (yeah, 3D modeling and all
          that). Back then, it was all about personal projects. Fast forward,
          I’m freelancing, making 3D environments, product renders, and all
          kinds of visual stuff for clients. Got into front-end development a
          bit later. Now, I’m all about creating clean, smooth websites with
          ReactJS, NextJS, and TailwindCSS. I’m also super into animation and 3D
          web, with a lot of my work involving ThreeJS and GSAP for that extra
          flair. Design, animation, web—yep, I’m there.
        </p>
      </section>

      <section class="mb-12">
        <h2
          class="text-2xl font-semibold text-gray-500/75 mb-3 italic underline"
        >
          Here’s the Vibe
        </h2>
        <p class="text-xl font-semibold text-gray-500/75 leading-8">
          I’ve always been about building things. From gaming to websites to 3D
          environments. Right now, I’m diving into indie game development with
          friends. We’re working on something cool, and I’m putting my
          environment artist and game designer hat on for that. Before this, I
          was part of Buildspace’s N&W S5, making a mythological 2.5D game. But
          beyond that, I’ve done internships, worked at startups, and even
          trained deep learning models for games. Been around the block a few
          times, learning as I go.
        </p>
      </section>

      <section class="mb-12">
        <h2
          class="text-2xl font-semibold text-gray-500/75 mb-3 italic underline"
        >
          What Do I Do?
        </h2>
        <ul
          class="list-disc list-inside text-xl font-semibold text-gray-500/75 leading-8"
        >
          <li>
            Web Development:I build modern, interactive sites. ReactJS, NextJS,
            TailwindCSS, GSAP for the animations, and ThreeJS if I want to throw
            in some 3D magic.
          </li>
          <li>
            3D Art: I’m all in on Blender, creating environments, products, and
            assets. From apocalyptic temples to sci-fi interiors, if it's 3D,
            I’m experimenting with it.
          </li>
        </ul>
      </section>

      <section class="mb-12">
        <h2
          class="text-2xl font-semibold text-gray-500/75 mb-3 italic underline"
        >
          A Few Projects That Show What I’m About
        </h2>
        <ul
          class="space-y-4 grid row-2 column-2 text-xl font-semibold text-gray-500/75 leading-8"
        >
          <li>
            Middle East Scene: Realistic Middle Eastern house with soldiers.
            Textures were my favorite part—super detailed.
          </li>
          <img class="rounded-xl" src="projects/middleEast.png" alt="" />
          <li>
            Sunset Sea: Just a calm sea scene with a sunset HDRI. Feels like
            something you'd wanna chill in forever.
          </li>
          <img class="rounded-xl" src="projects/sea.png" alt="" />

          <li>
            Interior Scene: A modern, clean interior design. Everything's soft
            and cozy, especially the lighting.
          </li>
          <img class="rounded-xl" src="projects/interior.png" alt="" />

          <li>
            Rahasya: An apocalyptic temple with god rays hitting a Natraja
            statue. A mix of mysticism and chaos—kinda my style.
          </li>
          <img class="rounded-xl" src="projects/rahasya.png" alt="" />

          <li>
            Space Station Lobby: A futuristic lobby that screams sci-fi vibes.
            Had fun with lighting and detail.
          </li>
          <img class="rounded-xl" src="projects/spaceStation.jpg" alt="" />
        </ul>
      </section>

      <section class="mb-12">
        <h2
          class="text-2xl font-semibold text-gray-500/75 mb-3 italic underline"
        >
          I code also :)
        </h2>
        <p class="mb-5 italic text-xl font-semibold text-gray-500/75 leading-8">
          using ai tools
        </p>

        <ul class="space-y-4 text-xl font-semibold text-gray-500/75 leading-8">
          <li>
            Zedd - AI Companion:
            <a
              href="https://www.linkedin.com/posts/tulip-jani-577733265_say-hello-to-zedd-turn-on-the-audio-and-activity-7215350127442468865-xf3l?utm_source=share&utm_medium=member_desktop"
              class="text-blue-500"
              >[Demo Link]</a
            >
            AI that keeps conversations flowing smooth and easy. Just a glimpse
            !
          </li>
          <li>
            Moonscape 3D Website:
            <a href="https://moonscape-3d.vercel.app/" class="text-blue-500"
              >[Link]</a
            >
            Interactive 3D website built with ThreeJS. Yeah, it's as fun as it
            sounds.
          </li>
          <li>
            Terminal Portfolio:
            <a href="https://imtulip.vercel.app/" class="text-blue-500"
              >[Link]</a
            >
            Terminal my portfolio <br />
            [where zedd guards] because why not?
          </li>
        </ul>
      </section>

      <section class="mb-12">
        <h2
          class="text-2xl font-semibold text-gray-500/75 mb-3 italic underline"
        >
          What’s the Plan Now?
        </h2>
        <p class="text-xl font-semibold text-gray-500/75 leading-8">
          I’m super into indie game dev, experimenting with 3D web, and always
          pushing myself creatively. I want to build stuff that not only looks
          cool but feels real and immersive. I’m here to make things that
          inspire others and create stories in new ways.
        </p>
      </section>

      <section class="mb-12">
        <h2
          class="text-2xl font-semibold text-gray-500/75 mb-3 italic underline"
        >
          Wanna Chat?
        </h2>
        <p class="text-xl font-semibold text-gray-500/75 leading-8">
          Hit me up at
          <a
            target="_blank"
            href="mailto:tkjani20@gmail.com"
            class="text-blue-500"
            >tkjani20@gmail.com</a
          >
          or on
          <a
            target="_blank"
            href="https://www.linkedin.com/in/tulip-jani-577733265/"
            class="text-blue-500"
            >LinkedIn</a
          >. I’m always down to talk tech, creativity, or just life in general.
        </p>
      </section>

      <footer class="text-2xl text-gray-500/75 mt-12">
        <p>Made by 🌷</p>
      </footer>
    </div>
  </body>
</html>
